{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        cljsjs/react {:mvn/version "18.3.1-1"}
        cljsjs/react-dom {:mvn/version "18.3.1-1"}
        reagent/reagent {:mvn/version "1.3.0"}}
 :paths ["src" "resources"]
 :aliases
 {:fig {:extra-paths ["target" "test"]
        :extra-deps
        {com.bhauman/figwheel-main {:mvn/version "0.2.20"}
         fipp/fipp {:mvn/version "0.6.27"}}}

  ;; clj -Mkaocha --config-file tests.edn
  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                        lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                        lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
           :main-opts ["-m" "kaocha.runner"]}

  ;; clj -Mclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Mcoverage
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts ["-m" "cloverage.coverage" "-p" "src"]}}}
